<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Formulario Registro</title>
  
  <style>
    body{
        background:url(../img/fondopollo.png)no-repeat;
        background-size: cover;
    }
    .form-register {
  width: 340px;
  background: #0000003c;
  padding: 30px;
  margin: auto;
  margin-top:-50px;
  border-radius: 4px;
  font-family: 'calibri';
  color: rgb(0, 0, 0);
}

.form-register h4 {
  font-size: 22px;
  margin-bottom: 20px;
}

.controls {
  width: 100%;
  background: #404141;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 16px;
  border: 1px solid #890404;
  font-family: 'calibri';
  font-size: 18px;
  color: white;
}

.form-register p {
  height: 40px;
  text-align: center;
  font-size: 18px;
  line-height: 40px;
}

.form-register a {
  color: white;
  text-decoration: none;
}

.form-register a:hover {
  color: white;
  text-decoration: underline;
}

.form-register .botons {
  width: 100%;
  background: #890404;
  border: none;
  padding: 12px;
  color: white;
  margin: 16px 0;
  font-size: 16px;
}

footer {
    margin:-8px;
    
        bottom: 0;
        background-color: #212121;
        color: #fff;
        position:relative;
        padding-top:100px;
        font-size:40px;
        font-weight:bold;
        text-align: center;
        
}
  </style>
</head>


<body>
    
  <a href="../Index.html"><img class="logo" src="../img/Logo.jpg.png"  width="200px" height="200px"/> </a>

  <section class="form-register">
    <h4>Formulario Ventas</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="ID del cliente">
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="ID producto">
    <input class="controls" type="email" name="correo" id="correo" placeholder="ID sucursal ">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Numero de paquetes llevados">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Fecha de la compra">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ganancia total">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Nombre del comprador">
    <input class="controls" type="password" name="correo" id="correo" placeholder="Num-tarjeta">
   
    <br> <br>
    <a class="botons" href="tablas/tablasVentas.html">Registrar</a>
    
  </section>
  
  
<br><br><br><br>
  <footer>
    656-690-5192
    <BR>
        LOS POLLOS HERMANOS
</footer>
</body>
</html>
