<!DOCTYPE html>
<html lang="en">
<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
        background:url(fondopiernaspollo.png)no-repeat;
        background-size: cover;
        }
     .fondocolor{
        background-color: rgb(133, 7, 7);
        height: 200px;
        width: 1000px;
     }
     .logo{
        margin-top: 30px;
     }
     footer {
    margin:-8px;
    
        bottom: 0;
        background-color: #212121;
        color: #fff;
        position:relative;
        padding-top:100px;
        font-size:40px;
        font-weight:bold;
        text-align: center;
        margin-top: 280px;
        
}
    </style>
</head>

<body>
    
    
  <a href="/lph/index.html"><img class="logo" src="Logo.png"  width="200px" height="200px"/> </a>
<center>
  <div class="fondocolor"> 
    <img class="logo" src="tabla ventas.png"  />
</center>
</div>


<footer>
    656-690-5192
    <BR>
    LOS POLLOS HERMANOS
</footer>
</body>
</html>